{
  "name": "Claude Deck",
  "short_name": "Deck",
  "description": "Painel de uso e ações do Claude Code",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05070C",
  "theme_color": "#05070C",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
